Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 31.01% (0.97861)
Avg. share of min: 68.99% (0.97861)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 48.715% (0.33924)

Edge types
---------------------------
mm: 16.442% (0.90936)
mM: 3.838% (0.25388)
MM: 27.172% (1.18884)
Mm: 52.548% (0.97541)

DC Changes
---------------------------
Majority: -3.09578 (0.28968)
Minority: -4.56467 (0.14522)

BC Changes
---------------------------
Majority: 1.55198 (0.9354)
Minority: -0.10496 (0.3101)

CC Changes
---------------------------
Majority: -2.04912 (0.0828)
Minority: -1.09999 (0.06075)

EVC Changes
---------------------------
Majority: -0.68379 (0.4205)
Minority: 0.16143 (0.09927)

Clustering Coeff Changes
---------------------------
Majority: -6.70085 (0.4917)
Minority: -4.52806 (1.28816)

Avg. Shortest Path Changes
---------------------------
Majority: 0.56402 (0.58432)
Minority: 0.17397 (0.60711)

