
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 0.0% (0.0)
Avg. share of min: 100.0% (0.0)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 100.0% (0.0)

Edge types
---------------------------
mm: 20.3332% (0.63069)
mM: 0.0% (0.0)
MM: 0.0% (0.0)
Mm: 79.6668% (0.63069)

DC Changes
---------------------------
Majority: -5.20358 (0.21729)
Minority: 0.51093 (0.02134)

BC Changes
---------------------------
Majority: -2.90059 (1.7235)
Minority: -2.62944 (0.55058)

CC Changes
---------------------------
Majority: 1.83637 (0.02319)
Minority: 1.62091 (0.05081)

EVC Changes
---------------------------
Majority: 3.08111 (0.71061)
Minority: 4.58071 (0.84757)

Norm EVC Changes
---------------------------
Majority: -1.3781 (0.27456)
Minority: 0.05536 (0.01103)

PR Changes
---------------------------
Majority: -1.87877 (0.49122)
Minority: 0.49354 (0.12904)

Clustering Coeff Changes
---------------------------
Majority: 12.41719 (0.99718)
Minority: 15.13648 (0.3806)

Avg. Shortest Path Changes
---------------------------
Majority: -2.75449 (0.77187)
Minority: -2.75657 (0.74364)

