
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Edge types
---------------------------
mm: 44.78758% (0.17446)
mM: 3.25163% (0.17446)
MM: 38.23529% (0.20668)
Mm: 13.72549% (0.20668)

Top-10% Minority Fraction
---------------------------
Avg. minority fraction: 58.325% (0.0)

DC Changes
---------------------------
Majority: 0.41318 (0.38852)
Minority: 1.00205 (0.15291)

BC Changes
---------------------------
Majority: 10.54898 (0.72318)
Minority: 33.13793 (0.40856)

CC Changes
---------------------------
Majority: 2.1693 (0.14425)
Minority: 3.99374 (0.22087)

EVC Changes
---------------------------
Majority: -4.73623 (1.40997)
Minority: 1.15039 (0.34247)

Clustering Coeff Changes
---------------------------
Majority: -8.88569 (1.29231)
Minority: 4.36367 (2.36054)

Avg. Shortest Path Changes
---------------------------
Majority: 19.88328 (0.26597)
Minority: 21.86503 (0.47867)

