
Mean stats and standard deviation for 10 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 16.34077% (1.76937)
Avg. share of min: 83.65923% (1.76937)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 83.38378% (1.54434)

Edge types
---------------------------
mm: 21.8775% (2.45768)
mM: 6.53804% (1.05705)
MM: 9.80272% (2.06051)
Mm: 61.78173% (3.62482)

DC Changes
---------------------------
Majority: -3.12672 (0.21856)
Minority: 5.75206 (0.40207)

BC Changes
---------------------------
Majority: -7.63891 (4.56036)
Minority: 16.31839 (4.49839)

CC Changes
---------------------------
Majority: nan (nan)
Minority: nan (nan)

EVC Changes
---------------------------
Majority: -14.32062 (4.57225)
Minority: -12.04311 (4.8021)

Norm EVC Changes
---------------------------
Majority: -2.50574 (0.78591)
Minority: 0.0757 (0.02374)

PR Changes
---------------------------
Majority: -1.8283 (0.19579)
Minority: 12.97611 (1.38957)

Clustering Coeff Changes
---------------------------
Majority: 3.84494 (2.5696)
Minority: -1.10405 (1.69624)

Avg. Shortest Path Changes
---------------------------
Majority: 7.39263 (5.30612)
Minority: -4.66436 (2.21957)

