
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 20.48287% (1.12798)
Avg. share of maj: 79.51713% (1.12798)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: []% ([])

Edge types
---------------------------
mm: 4.13727% (0.59769)
mM: 16.03828% (0.27569)
MM: 63.47885% (1.39154)
Mm: 16.3456% (0.68051)

DC Changes
---------------------------
Majority: -0.82076 (0.11054)
Minority: 10.43782 (1.35455)

BC Changes
---------------------------
Majority: 14.07209 (0.39102)
Minority: 4.29857 (0.35219)

CC Changes
---------------------------
Majority: -1.3426 (0.0442)
Minority: -0.78392 (0.03504)

EVC Changes
---------------------------
Majority: 3.47562 (0.41786)
Minority: -0.82053 (0.09865)

Clustering Coeff Changes
---------------------------
Majority: -12.159 (0.25411)
Minority: -10.08796 (1.25418)

Avg. Shortest Path Changes
---------------------------
Majority: 8.35349 (0.34843)
Minority: 8.29561 (0.36003)

