
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 99.984% (0.0102)
Avg. share of maj: 0.016% (0.0102)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 99.5076% (0.04398)

Edge types
---------------------------
mm: 20.618% (0.37986)
mM: 0.002% (0.004)
MM: 0.014% (0.0102)
Mm: 79.366% (0.37114)

DC Changes
---------------------------
Majority: -4.44116 (0.04475)
Minority: -6.72732 (0.31081)

BC Changes
---------------------------
Majority: -4.35787 (0.56936)
Minority: -2.72762 (0.26416)

CC Changes
---------------------------
Majority: -2.3721 (0.04155)
Minority: -2.11473 (0.02354)

EVC Changes
---------------------------
Majority: -0.08051 (0.46026)
Minority: 0.00323 (0.01849)

Clustering Coeff Changes
---------------------------
Majority: -9.25653 (0.68669)
Minority: -6.66081 (0.8542)

Avg. Shortest Path Changes
---------------------------
Majority: -2.54067 (0.24659)
Minority: -3.0261 (0.15037)

