
Mean stats and standard deviation for 2 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 0.0% (0.0)
Avg. share of maj: 100.0% (0.0)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 0.0% (0.0)

Edge types
---------------------------
mm: 0.0% (0.0)
mM: 20.0% (10.0)
MM: 80.0% (10.0)
Mm: 0.0% (0.0)

DC Changes
---------------------------
Majority: -0.02539 (0.00828)
Minority: -0.0136 (0.0136)

BC Changes
---------------------------
Majority: 0.03432 (0.005)
Minority: -0.0437 (0.00745)

CC Changes
---------------------------
Majority: -0.00874 (0.00013)
Minority: -0.00898 (0.00422)

EVC Changes
---------------------------
Majority: -9e-05 (0.00077)
Minority: 0.00155 (0.01294)

Clustering Coeff Changes
---------------------------
Majority: 0.02376 (0.02682)
Minority: -0.09087 (0.09087)

Avg. Shortest Path Changes
---------------------------
Majority: 0.02939 (0.00194)
Minority: 0.04062 (0.0075)

