
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 48.18815% (8.46232)
Avg. share of min: 51.81185% (8.46232)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 52.06571% (8.85172)

Edge types
---------------------------
mm: 47.15506% (9.1837)
mM: 2.38141% (1.82797)
MM: 45.80674% (9.18083)
Mm: 4.65679% (1.45916)

DC Changes
---------------------------
Majority: -0.00833 (0.06545)
Minority: 0.17487 (0.11387)

BC Changes
---------------------------
Majority: -0.32325 (0.35638)
Minority: -0.30158 (0.38821)

CC Changes
---------------------------
Majority: 0.00366 (0.05623)
Minority: -0.09819 (0.08348)

EVC Changes
---------------------------
Majority: -1.16795 (1.14678)
Minority: 0.2773 (0.2714)

Clustering Coeff Changes
---------------------------
Majority: 0.80661 (0.42573)
Minority: 5.04415 (3.01954)

Avg. Shortest Path Changes
---------------------------
Majority: -0.28145 (0.34936)
Minority: 2.81507 (2.51485)

