
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 0.132% (0.03187)
Avg. share of maj: 99.868% (0.03187)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 0.6754% (0.01842)

Edge types
---------------------------
mm: 0.036% (0.02059)
mM: 19.814% (0.45125)
MM: 80.054% (0.44257)
Mm: 0.096% (0.02154)

DC Changes
---------------------------
Majority: -3.8409 (0.13161)
Minority: -4.00613 (0.16599)

BC Changes
---------------------------
Majority: 1.77138 (0.16366)
Minority: -1.46999 (2.0598)

CC Changes
---------------------------
Majority: -1.46493 (0.03537)
Minority: -1.78126 (0.07399)

EVC Changes
---------------------------
Majority: 0.05176 (0.07005)
Minority: -0.87348 (1.18213)

Clustering Coeff Changes
---------------------------
Majority: -7.16327 (0.71721)
Minority: -8.27642 (1.84365)

Avg. Shortest Path Changes
---------------------------
Majority: 1.56654 (0.19655)
Minority: 2.02337 (0.2543)

