
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 36.12106% (0.6273)
Avg. share of min: 63.87894% (0.6273)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 49.51933% (0.29809)

Edge types
---------------------------
mm: 14.99418% (0.40637)
mM: 4.32058% (0.21415)
MM: 31.80049% (0.78565)
Mm: 48.88475% (0.6994)

DC Changes
---------------------------
Majority: 1.99635 (0.19767)
Minority: -0.75393 (0.07465)

BC Changes
---------------------------
Majority: -1.2294 (0.23615)
Minority: -1.0538 (0.35063)

CC Changes
---------------------------
Majority: 0.95228 (0.03752)
Minority: 1.44269 (0.07195)

EVC Changes
---------------------------
Majority: 3.583 (2.19388)
Minority: 4.37651 (2.30668)

Norm EVC Changes
---------------------------
Majority: -0.61431 (0.1216)
Minority: 0.14503 (0.02871)

PR Changes
---------------------------
Majority: -0.8072 (0.08312)
Minority: 0.81412 (0.08383)

Clustering Coeff Changes
---------------------------
Majority: 24.61519 (1.71065)
Minority: 46.8517 (0.92295)

Avg. Shortest Path Changes
---------------------------
Majority: -1.22052 (0.23499)
Minority: -1.23025 (0.21363)

