
Mean stats and standard deviation for 10 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 97.63126% (0.05464)
Avg. share of min: 2.36874% (0.05464)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 2.36228% (0.06674)

Edge types
---------------------------
mm: 0.49036% (0.05361)
mM: 19.61949% (0.86036)
MM: 79.55377% (0.8358)
Mm: 0.33637% (0.0421)

DC Changes
---------------------------
Majority: 0.6316 (0.032)
Minority: -4.893 (0.2457)

BC Changes
---------------------------
Majority: -2.764 (0.3652)
Minority: -7.437 (1.054)

CC Changes
---------------------------
Majority: 1.654 (0.0371)
Minority: 1.728 (0.0655)

EVC Changes
---------------------------
Majority: 9.83463 (2.0293)
Minority: 2.84485 (0.33236)

Norm EVC Changes
---------------------------
Majority: 1.31343 (0.08501)
Minority: -5.13503 (0.33236)

PR Changes
---------------------------
Majority: 0.64859 (0.05896)
Minority: -6.45283 (0.58654)

Clustering Coeff Changes
---------------------------
Majority: 40.86721 (2.18453)
Minority: 47.23645 (2.53992)

Avg. Shortest Path Changes
---------------------------
Majority: -2.86068 (0.2131)
Minority: -2.89933 (0.16139)

