
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 99.84% (0.03521)
Avg. share of min: 0.16% (0.03521)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 0.6686% (0.02751)

Edge types
---------------------------
mm: 0.028% (0.00748)
mM: 19.372% (0.20014)
MM: 80.468% (0.21985)
Mm: 0.132% (0.03919)

DC Changes
---------------------------
Majority: -3.84359 (0.1325)
Minority: -6.00231 (0.30811)

BC Changes
---------------------------
Majority: 1.83456 (0.24471)
Minority: -2.72634 (1.5188)

CC Changes
---------------------------
Majority: -1.45616 (0.02588)
Minority: -1.79611 (0.07673)

EVC Changes
---------------------------
Majority: 0.08959 (0.03498)
Minority: -1.51191 (0.59033)

Clustering Coeff Changes
---------------------------
Majority: -7.77165 (0.39487)
Minority: -9.72293 (1.91391)

Avg. Shortest Path Changes
---------------------------
Majority: 1.64639 (0.20727)
Minority: 2.11387 (0.30903)

