
Mean stats and standard deviation for 20 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 53.55819% (4.61676)
Avg. share of min: 46.44181% (4.61676)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 47.72143% (4.16509)

Edge types
---------------------------
mm: 42.69862% (4.17151)
mM: 3.12399% (1.07003)
MM: 50.4342% (4.33534)
Mm: 3.74319% (1.29044)

DC Changes
---------------------------
Majority: 0.0344 (0.12984)
Minority: 0.18332 (0.18994)

BC Changes
---------------------------
Majority: -0.45291 (0.77284)
Minority: -1.29307 (1.41164)

CC Changes
---------------------------
Majority: 0.07267 (0.1623)
Minority: -0.07962 (0.12229)

EVC Changes
---------------------------
Majority: 1.33936 (2.8406)
Minority: 2.76089 (1.97252)

Norm EVC Changes
---------------------------
Majority: -1.12299 (1.60373)
Minority: 0.27276 (0.38953)

PR Changes
---------------------------
Majority: -0.55378 (0.79582)
Minority: 0.8133 (0.82508)

Clustering Coeff Changes
---------------------------
Majority: 1.99456 (0.69466)
Minority: 0.95865 (0.86788)

Avg. Shortest Path Changes
---------------------------
Majority: -0.90056 (0.78575)
Minority: -0.39358 (0.75626)

