
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 42.22851% (0.36117)Avg. share of maj: 57.77149% (0.36117)
Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 42.07141% (0.0)

Edge types
---------------------------
mm: 9.65223% (0.12129)
mM: 10.33309% (0.12129)
MM: 47.4384% (0.24546)
Mm: 32.57628% (0.24546)

DC Changes
---------------------------
Majority: -3.14193 (0.09357)
Minority: 40.80291 (1.2152)

BC Changes
---------------------------
Majority: 0.1974 (0.93052)
Minority: -17.08828 (0.53173)

CC Changes
---------------------------
Majority: 1.21739 (0.05665)
Minority: 3.83034 (0.07311)

EVC Changes
---------------------------
Majority: 2.6171 (0.72765)
Minority: -0.61785 (0.17178)

Clustering Coeff Changes
---------------------------
Majority: 61.10346 (1.80231)
Minority: 129.57766 (1.99249)

Avg. Shortest Path Changes
---------------------------
Majority: -9.5861 (0.29503)
Minority: -9.84704 (0.33998)

