
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 83.54791% (0.25276)
Avg. share of min: 16.45209% (0.25276)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 17.79511% (0.16366)

Edge types
---------------------------
mm: 3.27228% (0.1786)
mM: 17.00114% (0.41485)
MM: 66.54677% (0.60481)
Mm: 13.17981% (0.18759)

DC Changes
---------------------------
Majority: 0.22558 (0.03479)
Minority: -0.93721 (0.14454)

BC Changes
---------------------------
Majority: -1.4465 (0.17412)
Minority: -3.31533 (0.83357)

CC Changes
---------------------------
Majority: 1.11318 (0.01498)
Minority: 1.1863 (0.02421)

EVC Changes
---------------------------
Majority: 0.35425 (0.21722)
Minority: -0.37515 (0.23003)

Clustering Coeff Changes
---------------------------
Majority: 31.10049 (1.44726)
Minority: 38.01309 (2.67449)

Avg. Shortest Path Changes
---------------------------
Majority: -1.62169 (0.15172)
Minority: -1.66334 (0.13111)

