
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 15.98259% (0.2693)
Avg. share of maj: 84.01741% (0.2693)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 17.71579% (0.14343)

Edge types
---------------------------
mm: 3.19992% (0.13821)
mM: 16.83746% (0.59122)
MM: 67.17995% (0.37862)
Mm: 12.78267% (0.16216)

DC Changes
---------------------------
Majority: 0.34248 (0.03512)
Minority: -1.44958 (0.14864)

BC Changes
---------------------------
Majority: -1.47002 (0.2242)
Minority: -3.39831 (0.76084)

CC Changes
---------------------------
Majority: 1.12221 (0.02232)
Minority: 1.18215 (0.05068)

EVC Changes
---------------------------
Majority: 0.30252 (0.15289)
Minority: -0.32037 (0.16191)

Clustering Coeff Changes
---------------------------
Majority: 31.97797 (1.60871)
Minority: 37.64946 (4.00553)

Avg. Shortest Path Changes
---------------------------
Majority: -1.66373 (0.16602)
Minority: -1.69915 (0.14631)

