
Mean stats and standard deviation for 10 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 82.28355% (0.14237)
Avg. share of min: 17.71645% (0.14237)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 17.61102% (0.17871)

Edge types
---------------------------
mm: 3.2651% (0.11319)
mM: 17.05904% (0.3599)
MM: 66.83422% (0.44974)
Mm: 12.84164% (0.40028)

DC Changes
---------------------------
Majority: 0.22558 (0.0347)
Minority: -0.9372 (0.1445)

BC Changes
---------------------------
Majority: -1.47461 (0.224)
Minority: -3.39312 (0.761)

CC Changes
---------------------------
Majority: 1.1224 (0.022)
Minority: 1.1822 (0.051)

EVC Changes
---------------------------
Majority: -19.14114 (2.35886)
Minority: -19.64474 (2.51029)

Norm EVC Changes
---------------------------
Majority: 0.30636 (0.14528)
Minority: -0.32444 (0.15385)

PR Changes
---------------------------
Majority: 0.16615 (0.09394)
Minority: -0.69066 (0.39052)

Clustering Coeff Changes
---------------------------
Majority: 32.26665 (0.90484)
Minority: 38.17729 (1.72906)

Avg. Shortest Path Changes
---------------------------
Majority: -1.53566 (0.22285)
Minority: -1.60139 (0.20699)

