
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 42.51184% (0.5257)Avg. share of maj: 57.48816% (0.5257)
Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 41.90553% (0.28104)

Edge types
---------------------------
mm: 10.05413% (0.47466)
mM: 9.76777% (0.54378)
MM: 47.75624% (0.5474)
Mm: 32.48472% (0.79125)

DC Changes
---------------------------
Majority: -0.61309 (0.0307)
Minority: 7.96195 (0.39873)

BC Changes
---------------------------
Majority: 0.25006 (0.18695)
Minority: -3.09351 (0.18857)

CC Changes
---------------------------
Majority: -0.23715 (0.04515)
Minority: 0.3439 (0.02236)

EVC Changes
---------------------------
Majority: 0.18848 (0.20577)
Minority: -0.0445 (0.04858)

Clustering Coeff Changes
---------------------------
Majority: 6.90846 (0.62734)
Minority: 15.42824 (2.12532)

Avg. Shortest Path Changes
---------------------------
Majority: -1.6104 (0.17283)
Minority: -1.66525 (0.13201)

