
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 100.0% (0.0)
Avg. share of maj: 0.0% (0.0)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 99.99948% (0.00105)

Edge types
---------------------------
mm: 19.74656% (0.84686)
mM: 0.0% (0.0)
MM: 0.0% (0.0)
Mm: 80.25344% (0.84686)

DC Changes
---------------------------
Majority: -5.26200 (0.12880)
Minority: 0.5166 (0.01260)

BC Changes
---------------------------
Majority: -2.43447 (0.86112)
Minority: -2.02382 (0.30634)

CC Changes
---------------------------
Majority: 0.80429 (0.04657)
Minority: 0.67041 (0.06091)

EVC Changes
---------------------------
Majority: -2.42089 (0.45102)
Minority: 0.09725 (0.01812)

Clustering Coeff Changes
---------------------------
Majority: 5.65226 (1.76328)
Minority: 8.0789 (1.5822)

Avg. Shortest Path Changes
---------------------------
Majority: -2.29737 (0.25526)
Minority: -2.35029 (0.28187)

