
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 99.99299% (0.00858)Avg. share of maj: 0.00701% (0.00858)
Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 99.99369% (0.00678)

Edge types
---------------------------
mm: 19.60764% (0.81262)
mM: 0.0035% (0.00701)
MM: 0.0035% (0.00701)
Mm: 80.49045% (0.63614)

DC Changes
---------------------------
Majority: 0.12888 (0.0125)
Minority: -5.29016 (0.51324)

BC Changes
---------------------------
Majority: -2.86229 (1.90077)
Minority: -2.88562 (0.82333)

CC Changes
---------------------------
Majority: -0.32484 (0.04619)
Minority: -0.30342 (0.05191)

EVC Changes
---------------------------
Majority: -2.15227 (0.28472)
Minority: 0.08646 (0.01144)

Clustering Coeff Changes
---------------------------
Majority: 1.35013 (0.41014)
Minority: 3.65755 (0.66489)

Avg. Shortest Path Changes
---------------------------
Majority: -2.89256 (0.87846)
Minority: -2.94073 (0.84533)

