
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 17.70316% (0.25296)Avg. share of maj: 82.29684% (0.25296)
Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 17.84131% (0.19407)

Edge types
---------------------------
mm: 3.48323% (0.24967)
mM: 16.37759% (0.56354)
MM: 66.11349% (0.67931)
Mm: 14.26124% (0.27677)

DC Changes
---------------------------
Majority: 0.20845 (0.04273)
Minority: -0.88231 (0.18088)

BC Changes
---------------------------
Majority: -1.15387 (0.33841)
Minority: -1.54222 (0.71016)

CC Changes
---------------------------
Majority: 0.44437 (0.03023)
Minority: 0.43996 (0.0322)

EVC Changes
---------------------------
Majority: 0.0599 (0.11038)
Minority: -0.06343 (0.11689)

Clustering Coeff Changes
---------------------------
Majority: 15.51755 (1.30987)
Minority: 17.17966 (2.80808)

Avg. Shortest Path Changes
---------------------------
Majority: -1.19574 (0.27712)
Minority: -1.23115 (0.30451)

