
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 81.93059% (0.44151)
Avg. share of min: 18.06941% (0.44151)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 18.37974% (0.25668)

Edge types
---------------------------
mm: 3.47071% (0.26556)
mM: 15.74119% (1.04087)
MM: 66.1894% (1.1706)
Mm: 14.5987% (0.27736)

DC Changes
---------------------------
Majority: 0.11763 (0.05945)
Minority: -0.48871 (0.247)

BC Changes
---------------------------
Majority: -1.30255 (0.2097)
Minority: -1.56267 (1.07715)

CC Changes
---------------------------
Majority: 0.75693 (0.00954)
Minority: 0.79158 (0.06251)

EVC Changes
---------------------------
Majority: -14.57095 (2.16888)
Minority: -14.95089 (2.03637)

Norm EVC Changes
---------------------------
Majority: 0.21478 (0.1445)
Minority: -0.22745 (0.15303)

PR Changes
---------------------------
Majority: 0.16257 (0.17393)
Minority: -0.67578 (0.72296)

Clustering Coeff Changes
---------------------------
Majority: 36.53257 (2.01928)
Minority: 40.85535 (4.1215)

Avg. Shortest Path Changes
---------------------------
Majority: -1.27698 (0.20196)
Minority: -1.36929 (0.19652)

