
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 96.66695% (0.07371)
Avg. share of min: 3.33305% (0.07371)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 4.68665% (0.06728)

Edge types
---------------------------
mm: 1.57713% (0.03574)
mM: 17.90923% (0.39271)
MM: 78.75772% (0.321)
Mm: 1.75592% (0.05947)

DC Changes
---------------------------
Majority: 0.47246 (0.02376)
Minority: -3.6599 (0.18404)

BC Changes
---------------------------
Majority: -1.88638 (0.19998)
Minority: -4.68174 (0.5927)

CC Changes
---------------------------
Majority: 0.99484 (0.0357)
Minority: 1.02978 (0.02462)

EVC Changes
---------------------------
Majority: -2.05539 (1.83099)
Minority: -6.05986 (2.05813)

Norm EVC Changes
---------------------------
Majority: 0.84083 (0.1076)
Minority: -3.28733 (0.42066)

PR Changes
---------------------------
Majority: 0.44375 (0.07426)
Minority: -4.41487 (0.73875)

Clustering Coeff Changes
---------------------------
Majority: 35.80201 (1.31525)
Minority: 40.50997 (3.82944)

Avg. Shortest Path Changes
---------------------------
Majority: -2.02749 (0.18845)
Minority: -1.98793 (0.22019)

