
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
avg. share of min: 47.873% (0.0)avg. share of maj: 52.127% (0.0)
Top-10% Minority Fraction
---------------------------
Avg. minority fraction: 48.002% (0.0)

Edge types
---------------------------
mm: 42.76537% (0.13659)
mM: 3.65061% (0.13659)
MM: 48.4763% (0.2652)
Mm: 5.10772% (0.2652)

DC Changes
---------------------------
Majority: 5.28702 (2.38664)
Minority: -0.82912 (1.01092)

BC Changes
---------------------------
Majority: -3.27225 (0.81558)
Minority: -5.16382 (2.40095)

CC Changes
---------------------------
Majority: 0.70204 (0.73855)
Minority: -0.05971 (0.27533)

EVC Changes
---------------------------
Majority: -4.41133 (2.13879)
Minority: 1.07147 (0.51949)

Clustering Coeff Changes
---------------------------
Majority: 1.74464 (1.71083)
Minority: 5.79398 (1.40427)

Avg. Shortest Path Changes
---------------------------
Majority: -3.0377 (1.04768)
Minority: -2.63186 (1.16018)

