
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 99.99651% (0.00221)Avg. share of maj: 0.00349% (0.00221)
Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 99.99738% (0.0)

Edge types
---------------------------
mm: 19.95597% (0.00171)
mM: 0.0021% (0.00171)
MM: 0.0014% (0.00171)
Mm: 80.04053% (0.00171)

DC Changes
---------------------------
Majority: 0.63496 (0.02855)
Minority: -26.06392 (1.17216)

BC Changes
---------------------------
Majority: -24.97517 (4.40476)
Minority: -16.99488 (0.98075)

CC Changes
---------------------------
Majority: 1.42034 (0.05567)
Minority: 1.1881 (0.06979)

EVC Changes
---------------------------
Majority: -12.01177 (0.58184)
Minority: 0.48251 (0.02337)

Clustering Coeff Changes
---------------------------
Majority: 20.41555 (1.4605)
Minority: 35.21554 (0.7835)

Avg. Shortest Path Changes
---------------------------
Majority: -18.58931 (1.61153)
Minority: -18.63888 (1.61855)

