
Mean stats and standard deviation for 10 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 58.077% (0.446)
Avg. share of min: 41.923% (00.446)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 41.82745% (0.59834)

Edge types
---------------------------
mm: 10.80312% (0.52619)
mM: 8.70498% (0.15477)
MM: 44.67248% (0.63957)
Mm: 35.81942% (0.53794)

DC Changes
---------------------------
Majority: 5.33893 (0.0946)
Minority: -2.01626 (0.0357)

BC Changes
---------------------------
Majority: -0.575 (0.306)
Minority: -3.961 (0.263)

CC Changes
---------------------------
Majority: 0.566 (0.0218)
Minority: 1.167 (0.039)

EVC Changes
---------------------------
Majority: 10.366 (3.068)
Minority: 10.617 (2.846)

Norm EVC Changes
---------------------------
Majority: -0.349 (0.181)
Minority: 0.082 (0.043)

PR Changes
---------------------------
Majority: 0.62014 (0.72932)
Minority: -0.62546 (0.73557)

Clustering Coeff Changes
---------------------------
Majority: 30.83627 (4.64984)
Minority: 41.24953 (6.85665)

Avg. Shortest Path Changes
---------------------------
Majority: -2.18236 (0.15329)
Minority: -2.13214 (0.14509)

