
Mean stats and standard deviation for 10 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 3.01% (0.01)
Avg. share of min: 96.99% (0.01)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 99.99895% (0.00129)

Edge types
---------------------------
mm: 18.99442% (0.37494)
mM: 0.0% (0.0)
MM: 0.0% (0.0)
Mm: 81.00558% (0.37494)

DC Changes
---------------------------
Majority: -5.262 (0.1288)
Minority: 0.5166 (0.0126)

BC Changes
---------------------------
Majority: -4.723 (0.861)
Minority: -2.024 (0.306)

CC Changes
---------------------------
Majority: 0.804 (0.046)
Minority: 0.671 (0.061)

EVC Changes
---------------------------
Majority: 1.044 (0.56009)
Minority: 3.693 (0.51811)

Norm EVC Changes
---------------------------
Majority: -2.45434 (0.93834)
Minority: 0.09859 (0.03769)

PR Changes
---------------------------
Majority: -3.07154 (0.97771)
Minority: 0.80687 (0.25684)

Clustering Coeff Changes
---------------------------
Majority: 5.87349 (1.1263)
Minority: 7.8081 (0.92718)

Avg. Shortest Path Changes
---------------------------
Majority: -3.26612 (0.2607)
Minority: -3.29103 (0.27272)

