
Mean stats and standard deviation for 5 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of min: 0.85165% (0.05825)
Avg. share of maj: 99.14835% (0.05825)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 2.37186% (0.1403)

Edge types
---------------------------
mm: 0.49179% (0.06029)
mM: 19.00522% (1.02263)
MM: 80.14313% (0.99382)
Mm: 0.35986% (0.01626)

DC Changes
---------------------------
Majority: 0.35246 (0.05261)
Minority: -1.29008 (0.19256)

BC Changes
---------------------------
Majority: -2.76423 (0.36496)
Minority: -7.43789 (1.05428)

CC Changes
---------------------------
Majority: 1.65388 (0.03746)
Minority: 1.72789 (0.06556)

EVC Changes
---------------------------
Majority: 1.27928 (0.1755)
Minority: -5.00151 (0.68614)

Clustering Coeff Changes
---------------------------
Majority: 41.82801 (1.24351)
Minority: 46.635 (6.16925)

Avg. Shortest Path Changes
---------------------------
Majority: -2.90836 (0.18217)
Minority: -2.86645 (0.23547)

