
Mean stats and standard deviation for 10 runs
---------------------------------------------------

Added Nodes Min/Maj Fraction
---------------------------
Avg. share of maj: 44.95149% (3.7949)
Avg. share of min: 55.04851% (3.7949)

Top 10 Minority Fraction Recommendations
---------------------------
Avg. minority fraction among Top 10 Recommendations: 47.78274% (4.15933)

Edge types
---------------------------
mm: 44.26185% (3.98722)
mM: 2.50903% (1.20534)
MM: 42.44246% (4.09988)
Mm: 10.78666% (1.29517)

DC Changes
---------------------------
Majority: -0.35294 (0.1301)
Minority: 0.70952 (0.22668)

BC Changes
---------------------------
Majority: -0.87142 (0.72743)
Minority: -0.55944 (0.93263)

CC Changes
---------------------------
Majority: 0.57377 (0.34195)
Minority: 0.55398 (0.24281)

EVC Changes
---------------------------
Majority: -1.55962 (2.29486)
Minority: 2.18883 (1.22566)

Norm EVC Changes
---------------------------
Majority: -2.97617 (1.75788)
Minority: 0.72288 (0.42697)

PR Changes
---------------------------
Majority: -2.78214 (1.03396)
Minority: 3.31923 (1.07413)

Clustering Coeff Changes
---------------------------
Majority: 1.6251 (1.00461)
Minority: 1.24792 (0.75544)

Avg. Shortest Path Changes
---------------------------
Majority: -0.60899 (0.61526)
Minority: -0.31717 (0.44866)

